{
  "name": "Daily GD Brief",
  "short_name": "GD Brief",
  "description": "A daily, curated news brief with GD angles for MBA placement preparation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F8",
  "theme_color": "#F3F5F8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
